# Bicep.Extensions

./: Bicep.Extensions.sln  README.md
src/Bicep.Extensions.Application/: Bicep.Extensions.Application.csproj
src/Bicep.Extensions.Application/Commands/: Build.cs  Default.cs  Publish.cs
src/Bicep.Extensions.Cli/: Bicep.Extensions.Cli.csproj  Dependencies.cs  Program.cs  update.ps1
src/Bicep.Extensions.Cli/Logging/: ConsoleLogger.cs  LoggerOptions.cs  LoggerProvider.cs
src/Bicep.Extensions.Core/: Bicep.Extensions.Core.csproj  CoreConstants.cs
src/Bicep.Extensions.Core/Extensions/: StringExtensions.cs
src/Bicep.Extensions.Core/Factories/: AzureResourceFactory.cs  BicepTemplateFactory.cs  FileFactory.cs  IAzureResourceFactory.cs  IBicepTemplateFactory.cs  IFileFactory.cs  IModuleFactory.cs  ModuleFactory.cs
src/Bicep.Extensions.Core/Models/: AzureResourceDependencyModel.cs  AzureResourceModel.cs  AzureResourcePropertiesModel.cs  AzureResourceType.cs  AzureSkuModel.cs  BicepTemplateModel.cs  ConfigurationMapModel.cs  FileModel.cs  ModuleModel.cs  ModuleParamsModel.cs  OutputModel.cs  OutputType.cs  ParamModel.cs  ParameterDecoratorModel.cs  ParameterModel.cs  ScopeModel.cs  VariableModel.cs
src/Bicep.Extensions.Core/Services/: CommandService.cs  FileProvider.cs  FileSystem.cs  ICommandService.cs  IFileProvider.cs  IFileSystem.cs  INamespaceProvider.cs  INamingConventionConverter.cs  ITemplateLocator.cs  ITemplateProcessor.cs  ITenseConverter.cs  LiquidTemplateProcessor.cs  NamespaceProvider.cs  NamingConvention.cs  TemplateLocator.cs  (+3 more)
test/Bicep.Extensions.UnitTests/: Bicep.Extensions.UnitTests.csproj
(+30 files in other folders)
